<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.0.3" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>spw-translations.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>footer</name>
						<children>
							<concept_node>
								<name>generated</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>nav</name>
						<children>
							<folder_node>
								<name>label</name>
								<children>
									<concept_node>
										<name>about</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>backToTop</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>contacts</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>location</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>menuMobile</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>menus</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>reservations</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>section</name>
						<children>
							<folder_node>
								<name>about</name>
								<children>
									<concept_node>
										<name>address</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>openingNotes</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>openingTimes</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>tel</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>contacts</name>
								<children>
									<concept_node>
										<name>address</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>alt</name>
										<children>
											<concept_node>
												<name>email</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>links</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>parking</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>tel</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>transport</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>gallery</name>
								<children>
									<folder_node>
										<name>alt</name>
										<children>
											<concept_node>
												<name>open</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>thumbnail</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>hero</name>
								<children>
									<folder_node>
										<name>alt</name>
										<children>
											<concept_node>
												<name>bgdImage</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>menuDownloads</name>
								<children>
									<concept_node>
										<name>alt</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>info</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>menus</name>
								<children>
									<folder_node>
										<name>alt</name>
										<children>
											<concept_node>
												<name>gluten</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>vegan</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>veggie</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>label</name>
										<children>
											<concept_node>
												<name>gluten</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>vegan</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>veggie</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>reservations</name>
								<children>
									<concept_node>
										<name>groups</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>private</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-GB</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>src/_data/dev/lang.json</path>
					<language>en-GB</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-GB</primary_language>
	<configuration>
		<indent>space2</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
