<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.0.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>apptiser-translations.babel</filename>
	<source_root_dir>../../../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>data</name>
				<children>
					<folder_node>
						<name>bookings</name>
						<children>
							<folder_node>
								<name>email</name>
								<children>
									<folder_node>
										<name>covers</name>
										<children>
											<concept_node>
												<name>aria</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>people</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>person</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>date</name>
										<children>
											<concept_node>
												<name>aria</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>submit</name>
										<children>
											<concept_node>
												<name>aria</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>sending</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>summary</name>
										<children>
											<concept_node>
												<name>cancel</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>email</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>instructions</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>name</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>send</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>thanks</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>warning</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>time</name>
										<children>
											<concept_node>
												<name>aria</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<concept_node>
								<name>people</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>person</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>button</name>
						<children>
							<concept_node>
								<name>bkgRequest</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>book</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>cancel</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>directions</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>send</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>footer</name>
						<children>
							<concept_node>
								<name>generated</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>nav</name>
						<children>
							<folder_node>
								<name>label</name>
								<children>
									<concept_node>
										<name>about</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>backToTop</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>contacts</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>events</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>hours</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>location</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>menuMobile</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>menus</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>reservations</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>takeaway</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>section</name>
						<children>
							<folder_node>
								<name>about</name>
								<children>
									<concept_node>
										<name>address</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>features</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>openingNotes</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>openingTimes</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>tel</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>contacts</name>
								<children>
									<concept_node>
										<name>address</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>alt</name>
										<children>
											<concept_node>
												<name>email</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>links</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>parking</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>tel</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>transport</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>events</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>gallery</name>
								<children>
									<folder_node>
										<name>alt</name>
										<children>
											<concept_node>
												<name>open</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>thumbnail</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>hero</name>
								<children>
									<folder_node>
										<name>alt</name>
										<children>
											<concept_node>
												<name>bgdImage</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>menuDownloads</name>
								<children>
									<concept_node>
										<name>alt</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>aria</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>info</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>menus</name>
								<children>
									<folder_node>
										<name>alt</name>
										<children>
											<concept_node>
												<name>aria</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>gluten</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>vegan</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>veggie</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>label</name>
										<children>
											<concept_node>
												<name>gluten</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>vegan</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>veggie</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>reservations</name>
								<children>
									<concept_node>
										<name>aria</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>groups</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>private</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>widget</name>
										<children>
											<folder_node>
												<name>covers</name>
												<children>
													<concept_node>
														<name>aria</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>time</name>
												<children>
													<concept_node>
														<name>aria</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>takeaway</name>
								<children>
									<concept_node>
										<name>instructions</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>subtitle</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-GB</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>data</name>
			<translation_urls>
				<translation_url>
					<path>../apptiser.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>../../ri/ri.json</path>
					<language>fr-FR</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-GB</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
