@use "vars" as *;
@use "mixins" as *;

.btn-book {
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: $color-cta-bgd;
  border-radius: $radius-sml;
  border: 0;
  cursor: pointer;
  padding-inline: 2rem;
  padding-block: 1.5rem !important;
  font-weight: $font-weight-bold;
  font-size: clamp(2rem, 1vw + 1rem, 4rem) !important;
  color: hsl(255 100% 100% / 1);
  letter-spacing: .1rem;
  line-height: 1;
  margin-bottom: 2rem;
  transition: all .3s ease-out;
  &.rooms {
    margin-top: 2rem;
  }
  &::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' width='24px' fill='%23fff'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z'/%3E%3C/svg%3E");
    display: inline-flex;
    height: 24px;
    width: 24px;
    margin-right: 4px;
    opacity: .5;
    content: '';
    transition: opacity .3s ease-in-out;
  }
  &:hover {
    color: hsl(255 100% 100% / 1);
    background-color: $color-cta-bgd-dark;
    &::before {
      opacity: .85;
    }
  }
}
a[data-mzid] {
  cursor: pointer;
  color: $color-body-text-accent !important;
  font-weight: $font-weight-bold;
}

.modal-overlay {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  backdrop-filter: blur(2px);
  background-color: hsla(0, 0%, 0%, .4);
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 200ms ease-out;
  &.active {
    display: flex;
    opacity: 1;
    pointer-events: auto;
  }
}
.modal-window {
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 0;
  background-color: $color-white;
  width: 100%;
  max-width: 100vw;
  // using SVH to overwrite 100% for browser that support it
  height: 100%;
  height: 100svh;
  @include mq($mq-medium) {
    border-radius: 16px;
    width: 62vw;
    max-width: 560px;
    height: auto;
    &.max360 {
      max-width: 360px;
    }
    &.max480 {
      max-width: 480px;
    }
    &.max640 {
      max-width: 640px;
    }
  }

  iframe {
    width: 100%;
    height: 100%;
    border: none;
    @include mq($mq-medium) {
      width: 400px;
      height: 560px;
    }
  }

  .modal-close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1rem; right: 1rem;
    z-index: 1000;
    cursor: pointer;
    border-radius: 20px;
    opacity: .5;
    transition: all .3s ease-in-out;
    &:before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23000000'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'/%3E%3C/svg%3E");
      content: '';
      background-size: 30px 30px;
      height: 30px;
      width: 30px;
    }
    &:hover {
      opacity: 1;
      transform: rotate(90deg);
    }
  }
}
.modal-ok-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 1rem; right: 1rem;
  z-index: 1000;
  cursor: pointer;
  border-radius: 20px;
  opacity: .75;
  transition: all .3s ease-in-out;
  &:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='OrangeRed'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'/%3E%3C/svg%3E");
    content: '';
    background-size: 30px 30px;
    height: 30px;
    width: 30px;
  }
  &:hover {
    opacity: 1;
    transform: rotate(90deg);
  }
}
.stopScroll {
  overflow: hidden;
}

// override SimpleERB use of fancybox to fix a positioning bug
#fancybox-outer {
  position: absolute !important;
}
.bookings-btn {
  display: grid;
  grid-template-columns: 1fr;
  @include mq($mq-medium) {
    grid-template-columns: 1fr 1fr;
  }
}
